<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <groept.be.emodetect.uihelpers.RecordingController
        android:id="@+id/recording_activity_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/stored_audio_recordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>