<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/analyze_selected_recordings_button"
        android:text="ANALYZE SELECTED"
        android:textSize="@dimen/analyze_selected_recordings_button_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/analyzable_audio_recordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>